ADMIN_EMAIL = "sfistudycenter@gmail.com"
ADMIN_PASS = "sfi@study555"
MONGODB_URL = 'mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/studyhub?retryWrites=true&w=majority'
mongodb+srv://infocloudeleven:info@cloud@cluster0.eivmqiy.mongodb.net/?retryWrites=true&w=majority